global

defaults
  mode http

backend apache
  description "Apache Server Backend"
  mode http
  stats enable
  balance roundrobin
  option redispatch
  option httpchk

  server apache-service-50130 host.docker.internal:50130 check
  server apache-service-51130 host.docker.internal:51130 check

frontend http
  description "Apache Server frontend"
  bind :80
  mode http

  use_backend apache

listen admin
  bind *:81
  stats enable
  stats uri /admin?stats
  stats refresh 5s